*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Charcoal-Grey);
    font-family: 'Roboto', sans-serif;
}

#card{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--White);
    padding: 1rem;
    width: 64rem;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
    box-shadow: 10px 10px 50px 10px var(--Dark-Slate-Grey);

}

.content{
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    justify-content: space-around;
    height: 600px;
    margin: auto;
    text-align: left;

}

h1{
    font-weight: 700;
    font-size: 4rem;
    color: var(--Dark-Slate-Grey);
}

form{
    display: flex;
    flex-direction: column;
}

label{
    color: var(--Dark-Slate-Grey);
    margin: 0.5rem 0;
    font-weight: 700;
    font-size: 1rem;
}

#email{
    height: 3.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--Grey);
    font-size: 1.1rem;
    outline: none;
    margin-top: 0.5rem;
}

#email:focus{
    border: 1px solid var(--Dark-Slate-Grey);
    cursor: pointer;
}

button{
    margin: 2rem 0;
    width: 100%;
    height: 3.5rem;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    cursor: pointer;
}

button:hover{
    background: rgb(241,85,130);
    background: linear-gradient(158deg, rgba(241,85,130,1) 31%, rgba(255,98,87,1) 70%);
    box-shadow: 0 10px 30px 1px rgba(241, 85, 129, 0.507);
}

ul{
    list-style-image: url(assets/images/icon-list.svg);
    margin-left: 2rem;
}
 
li{
    margin: auto; 
    padding-left: 1rem;
    padding-bottom: 0.75rem;
    font-size: 1.25rem;
    color: var(--Dark-Slate-Grey);
} 
li::marker{
    margin-top: 1rem;
}


.mobile{
    display: none;
}
#success{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 32rem;
    height: 32rem;
    background-color: var(--White);
    padding: 2rem 3rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 50px 10px var(--Dark-Slate-Grey);

}

#success img{
    width: 64px;
    height: 64px;
    margin: 0.75rem;
}

#success h1{
    margin: 1rem 0;
}

p{
    color: var(--Dark-Slate-Grey);
}

span{
    font-weight: 700;
}

#error{
    width: fit-content;
    display: inline;
    margin-left: 12rem;
}


@media only screen and (max-width: 600px) {
    #card{
        width: 100%;
        border-radius: 0;
        flex-direction: column-reverse;
        padding: 0rem;
    }
    .content{
        padding: 1rem;
    }
    h1{
        font-size: 3rem;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
        
    }
    #success{
        width: 100%;
        border-radius: 0;
        height: 100%;
        justify-content: space-between;
    }
    #error{
        width: fit-content;
        display: inline;
        position: absolute;
        right: 1rem;
    }
    
}

:root{
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}
